# project: cj9fb5po51o070117u0p3z4s0
# version: 5

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  clocks: [Clock!]! @relation(name: "UserClocks")
  auth0UserId: String @isUnique
}

type Clock @model {
  id: ID! @isUnique
  user: User! @relation(name: "UserClocks")
  clockIn: DateTime!
  clockOut: DateTime!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type File @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  contentType: String!
  name: String!
  secret: String! @isUnique
  size: Int!
  url: String! @isUnique
}